<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact</title>
  </head>
  <body>
    <header>
      <h1>Contact me</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">contact</a>
      </nav>
    </header>
    <main>
      <h3>first form</h3>

      <form action="">
        <div>
          <label>first_name</label>
          <input type="text" />
          <label>last_name</label>
          <input type="text" />
        </div>
        <div>
          <label>email</label>
          <input type="email" placeholder="@gmail.com" required autofocus />
        </div>
        <div>
          <label>your age</label>
          <input type="number" />
        </div>
        <div>
          <label>your birthday</label>
          <input type="date" />
        </div>

        <div>
          <label for="c309">Comp_309</label>
          <input id="c309" type="radio" value="Comp_309" name="subject" />
        </div>
        <div>
          <label for="c305">Comp_305</label>
          <input id="c305" type="radio" value="Comp_305" name="subject" />
        </div>
        <div>
          <label for="c302">Comp_302</label>
          <input id="c302" type="radio" value="Comp_302" name="subject" />
        </div>
        <br />
        <div>
          <label for="c309">Comp_309</label>
          <input id="c309" type="checkbox" value="Comp_309" name="subject" />
        </div>
        <div>
          <label for="c305">Comp_305</label>
          <input id="c305" type="checkbox" value="Comp_305" name="subject" />
        </div>
        <div>
          <label for="c302">Comp_302</label>
          <input id="c302" type="checkbox" value="Comp_302" name="subject" />
        </div>

        <label for="subject">choose a subject</label>
        <select name="subject" id="subject">
          <option value="309">comp_309</option>
          <option value="307">comp_307</option>
          <option value="305">comp_305</option>
          <option value="304">comp_304</option>
          <option value="302">comp_302</option>
        </select>
        <div>
          <textarea name="subject" placeholder="text "></textarea>
        </div>
      </form>
    </main>
  </body>
</html>
